# ssn-backend

./: pom.xml
commons/: pom.xml
commons-api/: pom.xml
commons-api/src/main/java/ssn/commons/api/error/: ErrorHandler.java  Errors.java
commons-api/src/main/java/ssn/commons/api/exceptions/: BadRequestException.java  TokenRequiredException.java
commons-api/src/main/java/ssn/commons/api/response/: ApiError.java  ApiResponse.java  ApiResponseFactory.java  ValidationErrorCodes.java
commons/src/main/java/ssn/commons/: ClassPathResourceUtils.java  CommonsModuleConfiguration.java  ConversionUtils.java  FileUtils.java  StreamUtils.java  TimeUtils.java  Timer.java
commons/src/main/java/ssn/commons/services/utils/: BitService.java  CryptService.java  CsvSevice.java  EnvironmentService.java  PasswordService.java  RandomService.java  TimeService.java
commons/src/main/java/ssn/commons/services/utils/impl/: BitServiceImpl.java  CryptoCipherService.java  CsvSeviceImpl.java  EnvironmentServiceImpl.java  PasswordServiceImpl.java  SecureRandomService.java  TimeServiceJava.java
dal/: pom.xml
dal/src/main/java/ssn/dal/dao/: GroupRepositories.java  RolesRepositories.java  UserRepositories.java
dal/src/main/java/ssn/dal/model/: Group.java  User.java
dal/src/main/resources/: dal.properties  tx-advice.xml
dal/src/main/resources/db/migration/: V1.1__added_user_table.sql
dal/src/main/resources/db/rollback/: V1.1__added_user_table.sql
facades/: pom.xml
facades/src/main/java/ssn/facades/exeptions/: AuthenticationFailedException.java  BadTokenException.java  BaseException.java  EntityAlreadyDeletedException.java  EntityNotFoundByOtherEntityException.java  EntityNotFoundException.java  InvalidFieldValueException.java  ObjectTypeNotFoundException.java  TokenExpiredException.java  UserAlreadyExistException.java
facades/src/main/java/ssn/facades/facades/: SecurityServiceFacade.java
facades/src/main/java/ssn/facades/model/: AuthParameters.java  UserFacade.java
facades/src/main/java/ssn/facades/model/enums/: RoleName.java
facades/src/main/java/ssn/facades/services/: GroupService.java  SecurityService.java  SecurityServiceFacade.java  UserService.java
services/: pom.xml
services/src/main/java/ssn/services/: GroupService.java  GroupServicesImpl.java  UserService.java  UserServiceImpl.java
services/src/main/java/ssn/services/Impl/: GroupServicesImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/ssn/: APIResponse.java  ApiError.java  ApiResponceFactory.java  Group.java  RoleName.java  Roles.java  SsnApplication.java  User.java
src/main/java/com/example/ssn/contracts/: Group.java  RoleName.java  Roles.java  User.java  UserDto.java
src/main/java/com/example/ssn/controllers/: GropupController.java  UserControllers.java
src/main/java/com/example/ssn/errors/: Errors.java
src/main/java/com/example/ssn/exeptions/: NotFoundUser.java
src/main/java/com/example/ssn/repositories/: GroupRepositories.java  RolesRepositories.java  UserRepositories.java
src/main/java/com/example/ssn/services/: GroupService.java  GroupServicesImpl.java  ServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/com/example/ssn/: SsnApplicationTests.java
web/: pom.xml
web/src/main/java/ssn/web/: ConvertersAutoRegistrationContextListener.java  WebApplication.java  WebConfiguration.java
web/src/main/java/ssn/web/contracts/: RoleName.java  Roles.java  UserDto.java  UserLoginDto.java
web/src/main/java/ssn/web/controllers/: GropupController.java  UserControllers.java
web/src/main/java/ssn/web/converter/: ComplexConverter.java
web/src/main/java/ssn/web/security/: SecurityTokenCheckInterceptor.java  UserIdMethodArgumentResolver.java
web/src/main/java/ssn/web/security/annotation/: Secured.java
