<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ssn</groupId>
    <artifactId>ssn-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>web</module>
        <module>services</module>
        <module>dal</module>
        <module>facades</module>
        <module>commons</module>
        <module>commons-api</module>
    </modules>

    <properties>
        <server-port>3468</server-port>

        <spring.boot.version>2.0.3.RELEASE</spring.boot.version>
        <lombok.version>1.16.6</lombok.version>
        <!-- maven-compiler-plugin -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <jjwt.version>0.7.0</jjwt.version>
        <apache.tika.version>1.10</apache.tika.version>
        <apache.commons.version>3.4</apache.commons.version>
        <commons-io.version>2.4</commons-io.version>
        <annotation.version>13.0</annotation.version>
        <flywaydb.version>3.2.1</flywaydb.version>
        <mail.version>1.4.7</mail.version>
        <org.mockito.version>1.10.19</org.mockito.version>
        <junit.version>4.12</junit.version>
        <mockito-all.version>1.9.5</mockito-all.version>


        <!-- Plugins -->
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <lombok-maven-plugin.version>1.16.10.0</lombok-maven-plugin.version>
        <versions-maven-plugin.version>2.3</versions-maven-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <maven.plugin.war.version>2.6</maven.plugin.war.version>
        <maven.plugin.enforcer.version>1.4.1</maven.plugin.enforcer.version>
        <maven.plugin.build-helper.version>1.10</maven.plugin.build-helper.version>
        <maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${annotation.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven.plugin.enforcer.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Required for lobmok -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <maxmem>2048m</maxmem>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>