<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssn-backend</artifactId>
        <groupId>ssn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dal</artifactId>

    <properties>
        <db-migrate-location>classpath:db/db.migration</db-migrate-location>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ssn</groupId>
            <artifactId>facades</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ssn</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--Spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- Flyway to migrate db schema -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
        </dependency>
        <!-- Connection pool -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <!-- JDBC -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-environment-variable-is-set</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <message>db-url used for defining access to database</message>
                                    <property>db-url</property>
                                </requireProperty>
                                <requireProperty>
                                    <message>db-url used for defining db user</message>
                                    <property>db-user</property>
                                </requireProperty>
                                <requireProperty>
                                    <message>db-url used for defining db password</message>
                                    <property>db-password</property>
                                </requireProperty>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flywaydb.version}</version>
                <configuration>
                    <user>${db-user}</user>
                    <password>${db-password}</password>
                    <url>${db-url}</url>
                    <locations>
                        <location>${db-migrate-location}</location>
                    </locations>
                    <baselineVersion>1.1</baselineVersion>
                    <baselineDescription>A long time ago in a galaxy far, far away....</baselineDescription>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>